# smart_parking_using_cot

./: README.md
IoT/: Detect_QR.py  flows.json  led.py  motion.py
api/: pom.xml
api/src/main/java/smart/parking/cot/Connectedobject/: ConnectedObject.java  ConnectedObjectDecoder.java  ConnectedObjectEnconder.java  ConnectedObjectRepository.java  ConnectedObjectResource.java  ConnectedObjectService.java
api/src/main/java/smart/parking/cot/Entity/: Parking.java  ParkingDecoder.java  ParkingEncoder.java  ParkingSlot.java  Reservation.java  Role.java  RoleDTO.java  User.java  UserDTO.java
api/src/main/java/smart/parking/cot/MongoDB/: MongoDBIdentity.java
api/src/main/java/smart/parking/cot/Repository/: ConnectedObjectRepository.java  ParkingRepository.java  ReservationRepository.java  UserRepository.java  UserTokenRepository.java
api/src/main/java/smart/parking/cot/Ressources/: HelloWorldResource.java  ParkingAvailabiltyWebsocket.java  ParkingResources.java  ParkingWebsocket.java  ReservationRessource.java
api/src/main/java/smart/parking/cot/security/: CORSFilter.java  RemoveToken.java  RemoveUser.java  SecurityResource.java  SecurityService.java  UserAlreadyExistException.java  UserForbiddenException.java  UserNotAuthorizedException.java  UserNotFoundException.java
api/src/main/java/smart/parking/cot/security/filters/: AuthorizationFilter.java  CorsFilter.java
api/src/main/java/smart/parking/cot/security/infra/: ApplicationConfig.java  DocumentProducer.java  FieldPropertyVisibilityStrategy.java
api/src/main/java/smart/parking/cot/security/infra/mappers/: BeanValConstrainViolationExceptionMapper.java  ErrorMessage.java  UserAlreadyExistExceptionMapper.java  UserForbiddenExceptionMapper.java  UserNotAuthorizedExceptionMapper.java  UserNotFoundExceptionMapper.java
api/src/main/java/smart/parking/cot/security/oauth2/: AccessToken.java  GrantType.java  Oauth2Authentication.java  Oauth2Observes.java  Oauth2Request.java  Oauth2Resource.java  Oauth2Response.java  Oauth2Service.java  RefreshToken.java  Token.java  UserJWT.java  UserToken.java
api/src/main/java/smart/parking/cot/services/: MQTTService.java  MqttConnection.java  PDFExport.java  PositionPdf.java  ReservationService.java  SendEmail.java  parkingService.java
frontend/Dashboard/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml  routes.dart
frontend/Dashboard/.dart_tool/: package_config.json  package_config_subset
frontend/Dashboard/.dart_tool/chrome-device/Default/: Favicons  History  History-journal
frontend/Dashboard/lib/: main.dart
frontend/Dashboard/lib/Config/: Config.dart
frontend/Dashboard/lib/Services/: APIServices.dart
frontend/Dashboard/lib/base/: color_data.dart  constant.dart  pref_data.dart  widget_utils.dart
frontend/Dashboard/lib/base/data/: data_file.dart
frontend/Dashboard/lib/core/constants/: color_constants.dart
frontend/Dashboard/lib/core/init/: provider_list.dart
frontend/Dashboard/lib/core/models/: data.dart
frontend/Dashboard/lib/core/utils/: colorful_tag.dart
frontend/Dashboard/lib/models/: ListParkingResponseModel.dart  ListReservationResponseModel.dart  ListUsersResponseModel.dart  LoginModelRequest.dart  LoginResponseModel.dart  RefreshTokenRequestModel.dart  RegisterModelRequest.dart  RegisterResponseModel.dart  ReservationModel.dart  daily_info_model.dart  recent_user_model.dart  slider_model.dart
frontend/Dashboard/lib/screens/Pages/: ChooseParkingSlotScreen.dart  ListReservations.dart  MonthRes.dart  ReservationWithSearch.dart  TotalPrices.dart  Weekly.dart  mini.dart  totalReservations.dart  totalSubs.dart  widgetsearch.dart
frontend/Dashboard/lib/screens/dashboard/: dashboard_screen.dart
frontend/Dashboard/lib/screens/home/: home_screen.dart
frontend/Dashboard/lib/screens/login/: login_screen.dart
frontend/Dashboard/web/: index.html
frontend/mobile/: README.md  pubspec.yaml
frontend/mobile/android/app/: build.gradle
frontend/mobile/ios/Runner/: Info.plist
frontend/mobile/ios/Runner.xcodeproj/: project.pbxproj
frontend/mobile/lib/: main.dart
frontend/mobile/lib/Models/: DirectionsRepository.dart  LoginModelRequest.dart  RegisterModelRequest.dart  ReservationRequestModel.dart  directions_model.dart
frontend/mobile/lib/Services/: APIServices.dart  Config.dart
frontend/mobile/lib/app/booking/: booking_confirmation.dart  extend_time_screen.dart  parking_ticket_screen.dart  parking_time_screen.dart
frontend/mobile/lib/app/contollers/: default_controller.dart  home_filter_controller.dart
frontend/mobile/lib/app/data/: data_file.dart
frontend/mobile/lib/app/detail/: chat_screen.dart  choose_parking_slot_screen.dart  gallery_screen.dart  screen_location_detail.dart  select_date_time_screen.dart
frontend/mobile/lib/app/home/: home_screen.dart
frontend/mobile/lib/app/intro/: intro.dart
frontend/mobile/lib/app/login/: screen_change_pass.dart  screen_check_mail.dart  screen_forgot_pass.dart  screen_login.dart  screen_sign_up.dart  screen_verify.dart
frontend/mobile/lib/app/model/: ParkingModel.dart  model_category.dart  model_chat.dart  model_intro.dart  model_my_booking.dart  model_my_card.dart  model_notification.dart  model_payment_list.dart  model_slot_detail.dart
frontend/mobile/lib/app/notifier/: dark_mode.dart
frontend/mobile/lib/app/payment/: choose_payment_method_screen.dart  payment_card_screen.dart
frontend/mobile/lib/app/profile/: help_screen.dart  my_profile_screen.dart  setting_screen.dart
frontend/mobile/lib/app/routes/: app_pages.dart  app_routes.dart
frontend/mobile/lib/app/view/: splash_screen.dart  (+1 more)
frontend/mobile/lib/base/: actions.dart  color_data.dart  constant.dart  country_code_picker.dart  dots_indicator.dart  fdottedline.dart  flutter_pin_code_fields.dart  model_review_slider.dart  my_custom_scroll_behavior.dart  pref_data.dart  restart_controller.dart  review_slider.dart  slider.dart  widget_utils.dart
frontend/mobile/linux/: CMakeLists.txt  my_application.cc
frontend/mobile/test/: widget_test.dart
frontend/mobile/web/: index.html  manifest.json
(+36 files in other folders)
